<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rangediagram="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listdimensions"
        android:title="@string/listdimensions"
        rangediagram:showAsAction="never"
        />
    <item
        android:id="@+id/draglinedims"
        android:title="@string/draglinedims"
        rangediagram:showAsAction="never"
        />

    <item
        android:id="@+id/adjustrangesettings"
        android:title="@string/adjustrangesettings"
        rangediagram:showAsAction="never"
        />

    <item
        android:id="@+id/help"
        android:title="@string/helpmenu"
        rangediagram:showAsAction="never" />
</menu>